{
  "name": "School",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "dependencies": {
    "@sap-cloud-sdk/connectivity": "^4",
    "@sap-cloud-sdk/http-client": "^4",
    "@sap-cloud-sdk/resilience": "^4.4.0",
    "@sap/cds": "^9",
    "express": "^4"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^2",
    "@sap/cds-dk": "^9",
    "cds-plugin-ui5": "^0.13.0",
    "mbt": "^1.2.29",
    "rimraf": "^5.0.5"
  },
  "scripts": {
    "start": "cds-serve",
    "watch-schoolmanagement": "cds watch --open schoolmanagement/index.html?sap-ui-xx-viewCache=false --livereload false",
    "undeploy": "cf undeploy School --delete-services --delete-service-keys --delete-service-brokers",
    "build": "rimraf resources mta_archives && mbt build --mtar archive",
    "deploy": "cf deploy mta_archives/archive.mtar --retries 1",
    "watch-project1": "cds watch --open project1/index.html?sap-ui-xx-viewCache=false --livereload false"
  },
  "private": true,
  "cds": {
    "requires": {
      "connectivity": true,
      "destinations": true,
      "db": {
        "kind": "sqlite",
        "credentials": {
          "url": "db/school.sqlite"
        },
        "schema_evolution": "auto"
      },
      "API_BUSINESS_PARTNER": {
        "kind": "odata-v2",
        "model": "srv/external/API_BUSINESS_PARTNER",
        "credentials": {
          "url": "https://sandbox.api.sap.com/s4hanacloud/sap/opu/odata/sap/API_BUSINESS_PARTNER",
          "headers":{
            "APIkey" : "HThr0N2v8fJiKNnckKDcTsIjzsxI3BUy"
          }
        }
      }
    }
  },
  "workspaces": [
    "app/*"
  ],
  "sapux": [
    "app/schoolmanagement",
    "app/schoolmanagement",
    "app/schoolmanagement"
  ]
}
